*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: rgb(255, 255, 255);
    align-items: center;
}

.navbar{


    padding: 1rem 2rem;
  min-height: 80px;
    margin: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    display: block;
    margin: 3%;
    padding: auto;
    justify-content: start;
}

.sub-titles {
    display: block;
    gap: 20%;
    display: flex;
    width: 29%;
    
}

.sub-titles a {
    display: block;
    color: white;
    text-decoration: none;
    
}

.sub-titles a:hover{
    color: rgb(230, 222, 222);
    text-decoration: wavy;
    
}

.image{
    x: 0;
}

.para1{
    margin-top: 5%;
}

.para-style1 {
    font-family: 'Courier New', Courier, monospace;
}

.images-title {
  width: 70%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 10rem;
}

.image-wrapper{
    width: 100%; /* Use full width */
    max-width: 1200px; /* Optional: limit max size */
    margin: auto; /* Center the wrapper */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    
}

.grid-image {

  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-image:hover {
    transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(88, 87, 87, 0.3);
}


.stuff{
    margin: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

.vd{
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .sub-titles{
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        align-items: center;
    }

    .image-wrapper{
        width: 90%;
        padding: 1rem;
    }

}

p{
    font-size: large;
    margin-top: 4%;
    color: rgb(212, 206, 200);
}

li {
    margin-top: 2%;
    font-size: large;
    border: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-bottom: 1rem;
    text-align: center;
  }

  .sub-titles {
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}
